sandboxed: true
version: 1.0.0
maxFileSystemBytes: 512K
start: auto


executables:
{
    spiTest = ( spiTestComponent )
    spiService = ( $LEGATO_ROOT/components/spiService )
}


processes:
{
    envVars:
    {
        LE_LOG_LEVEL = INFO
    }

    run:
    {
        (spiTest)
    }

    faultAction: restart
}

bindings:
{
    spiTest.spiTestComponent.le_spi -> spiService.le_spi
}

requires:
{
    device:
    {
        //[rw] /dev/spidev0.0 /dev/
    }
}

extern:
{
   spiService.spiService.le_spi
}

